# MiniStore-BackOffice

./: MiniStore-BackOffice.slnx  README.md
App.Core/Contracts/: IOrderService.cs  IProductService.cs  iCustomerService.cs
App.Core/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
App.Core/Services/: InMemoryOrderService.cs  InMemoryProductService.cs  inMemoryCustomerService.cs
App.Core/Utilities/: OrderStatusEnum.cs  PaymentMethodEnum.cs  ProductCategoryEnum.cs  ProductStatusEnum.cs
App.WinForms/: App.WinForms.csproj  Program.cs
App.WinForms/Forms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs
App.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
App.WinForms/Views/: DashboardView.Designer.cs  DashboardView.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
App.WindowsApp/: App.WindowsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
App.WindowsApp/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  CustomerFormModeEnum.cs  CustomerPicker.Designer.cs  CustomerPicker.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductFormModeEnum.cs
App.WindowsApp/Properties/: Resources.Designer.cs  Resources.resx
App.WindowsApp/Views/: CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  DashboardView.Designer.cs  DashboardView.cs  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
